view.index.title={0} - Project progress tracking application
view.index.desc=Application to track progress within project using either time	estimation based or Agile style.<br> Designed and implemented from scratch using
view.index.desc.2=Still lots of work left here but it\u0027s pretty functionable already
view.index.or=or
view.index.new=Welcome to {0} {1}. As freshly created user you don\u0027t have any project yet.<br> Please contact one of application administrators to change your role, or one of Project administrator to be assigned to it.
view.index.new.help=To see all application users go here:
#Main
main.create=Create
main.cancel=Cancel
main.save=Save
main.action=Action
main.change=Change
main.log=Log
main.date=Date
main.time=Time
main.add=Add
main.edit=Edit
main.search=Search
main.click=Click to change
main.return=Click here to return to main page
main.default=Default
main.loading=Loading...
main.pageReload=Page will be reloaded in {0} seconds
main.optional=Optional
main.time=Time in 24h format
main.date=Date
main.resetPassword=Reset password
main.online=Online
main.offline=Offline
main.backtotop=Back to top
main.name=Name
main.here=Here
main.backToTop=Back to top
main.other=Other
main.page.nomobile=Page is not available on small devices, please switch to desktop version.
main.delete = Delete
#Langs
lang.pl=Polish
lang.en=English
menu.home=Home
menu.about=About
menu.signin=Sign in
menu.remmember=Remember me
menu.settings=Settings
menu.help=Help
menu.logout=Logout
menu.users=Show all users
menu.manage=Manage application
menu.manage.users=Manage users
menu.manage.tasks=Manage tasks
menu.watchEvents=Watches and notifications
menu.create=Create
menu.small.sidebar.show=Small side bar
menu.small.sidebar.hide=Normal side bar
#Manage
manage.logo=Application logo
manage.logo.change=Change logo
manage.logo.help=Change application logo. Please note this change will affect all users , so uploaded logo should be visible on all themes.<br>Uploading new image can require clearing browser cache ( or Ctr+ F5 ) to show changes.<br>You can alwyas restore default logo, by clicking button below
manage.logo.restore=Restore default
manage.logo.saved=New application logo has been saved. Force reload to see changes
manage.logo.restored=Default application logo was restored. Force reload to see changes
manage.application=Application settings
manage.email=E-mail settings
manage.prop.url=Application url
manage.prop.url.current=Get url
manage.prop.url.help=Current url of application. It will be used in all e-mails sent by application ( like events or account approving ). It must be valid url. <br>Click \"Get url\" button to get current url from browser.
manage.prop.url.success=Url was successfully updated to {0}.
manage.prop.dir=Application directory
manage.prop.dir.help=Set where application stores all files like user avatars, task files etc. .<br>If you change this folder, application will try to move all files to new location, which can take some time depending of how many files are existing.<br><b>Use with caution on live application</b>
manage.prop.dir.error.create=There was an error while creating new directory under {0}
manage.prop.dir.error.move=There was an error while moving contents to  new directory under {0}. Please check logs for further details.
manage.prop.dir.success=Application directory was successfully updated
manage.prop.email=E-mail settings
manage.prop.email.url=Hostname
manage.prop.email.port=Port
manage.prop.email.help=Enter your SMTP hostname and port
manage.prop.username=Username
manage.prop.pass=Password
manage.prop.username.help=Input your SMTP server username and password
manage.prop.emailSmtpStarttls=SMTP TLS encryption
manage.prop.emailSmtpAuth=SMTP Authorization
manage.prop.emailSmtpAuth.help=Use SMTP authorization
manage.prop.emailSmtpStarttls.help=Use TSL encryption
manage.prop.email.success=Email settings were successfully updated
manage.prop.email.error=There were errors while testing connection to entered SMTP server. Email settings not saved.
manage.prop.emailaddress=Email addresses
manage.prop.emailEncoding=Email encoding
manage.prop.email.domain.help=Email domain which will be used when sending emails. It can be different than SMTP server and will be visible as sender
manage.prop.defaultLang=Default language
manage.prop.defaultLang.hint=Choose default application language, for all newly created accounts.
manage.prop.defaultLang.success=Default application language has been changed.
manage.prop.defaulRole=Default User role
manage.prop.defaulRole.hint=Choose default application role, for all newly created accounts.
manage.prop.defaultRole.success=Default user role has been set
manage.prop.name=Application name
manage.prop.name.hint=How whole application should be named. This will be shown in browser and in all e-mails
manage.prop.name.success=Application name was successfully changed. New name will be visible after application restart.
#Theme
theme.themes=Themes
theme.color=Color
theme.create=Create new theme
theme.edit=Edit theme
theme.font.choose=Choose font
theme.font.color=Font & color
theme.invcolor=Inverse color
theme.invcolor.help=What will be the color of text on any menus with theme color
theme.required=All fields must be filled. Missing values in :
home.hello=Hello
home.mineAssigned=Tasks assigned to me
home.open=Open not assigned task in my projects
home.due=Task with due date soon
#Users
user.users=User list
user.manyuser=users
user.name=Name
user.surname=Surname
user.sort.name=Sort by names
user.sort.surname=Sort by surname
user.role.change=Change user\u0027s role
user.send.mail=Send e-mail
user.search=Search for user by his name or surname.<br>Click to show/hide search field
user.reset.avatar=Reset users avatar to defaults
user.reset.success=Default avatar has been restored
user.reset.badpassword=Wrong password. Settings were not saved
#signup
signup.new=New here?
signup.name=First name
signup.surname=Surname
signup.email=E-mail adress
signup.email.login=E-mail or login
signup.username=Login
signup.password=Password
signup.password.strength=Password strength
signup.password.strength.hint=Password should be at least 8 chars long, contain at least one capital and one small letter and at least one digit.
signup.confirmPassword=Confirm password
signup.retype=Retype password
signup.header=Please sign up
signup.signup=Sign up
signup.existing=Already have an account?
signup.success=Congratulations! You have successfully signed up. Please check your email inbox for confirmation e-mail.
signup.success.emailerror=Congratulations! You have successfully signed up. However email server seems to be down, and your account have to be manually confirmed by administrator.
signup.register=Confirm your account in {0}
signup.register.message=Hello {0},\nThis is confirmation email about new account created in TasQ application\nIn order to confirm your account please click link below\n\n{1}\n\nIf you have not created new account in TasQ application ({2}) please ignore this e-mail.
signup.confirmed=E-mail has been confirmed. You can now sign in.
signup.notconfirmed=E-mail has not yet been confirmed. Please confirm it or resend confirmation e-mail in
signup.confirm=Confirm
signin.header=Please Sign in
signin.password.forgot=Forgot your password?
signin.password.reset=Reset your password
signin.password.reset.help=If you want to change password, click below to receive e-mail with password reset instructions.<br />You will be logged out in the process
signin.password.new=Please input new password
singin.password.token=Token
singin.password.token.sent=Password reset link sent to email {0}
singin.password.reset=Reset your password in {0}
singin.password.reset.message=Hello {0},\nThis email has been used to reset password in TasQ application\nIn order to set new password please click link below. Reset token will be valid for 12h\n\n{1}\n\nIf you have not tried to reset password ({2}) please ignore this e-mail.
signin.password.notfound=No account with email: {0} was found
signin.password.token.expired=Password reset token expired, please try to reset your password again
signin.password.token.invalid=Password reset token was invalid, please try to reset your password again
signin.password.success=Password has been successfully changed. You can now signin with new password
# Validation messages
notBlank.message=The value may not be empty!
email.message=The value must be a valid email!
#panel
panel.settings=Settings
panel.language=Language
panel.language.help=Choose display language. All text and messages will be shown in that language. It also will be used to send any notification
panel.emails=E-mails
panel.emails.help=Check what kind of notification emails you would like to receive about events in application and your watched tasks.
panel.emails.system=System notifications
panel.emails.comments=Comments in tasks
panel.emails.watched=Watched task events
panel.emails.notconfirmed=E-mail has not yet been confirmed
panel.emails.resend=Re-send confirmation
panel.emails.resend.sent=Confirmation e-mail was sent again to address {0}
panel.email.confirm=Confirmation e-mail has been sent. Please confirm your new address by clicking inclosed link.
panel.recieveEmails=Recieve email notifications
panel.save=Save settings
panel.saved=Settings saved
panel.changeAvatar=Change avatar
panel.theme=Theme
panel.theme.help=Select one of predefined by administrator application themes
panel.theme.lightblue=Lightblue
panel.theme.darkblue=Darkblue (Default)
panel.theme.green=Green
panel.theme.red=Red
panel.theme.black=Black
panel.invite=Invite
panel.invite.help=Invite new user to application, by inputing their e-mail address and clicking "Invite"
panel.invite.subject=Invitation to {0}
panel.invite.body=You were invited by user {0} to Tasq - Application to track progress within project using either time estimation based or Agile style.<br> In order to signup please click following link<br>{1}<br> Best regards
panel.invite.sent=Invite successfully sent to {0}.
panel.vitals.changed=Because you are changing vital user information , please confirm operation with your current password.
#Project
project.project=Project
project.id=Project ID
project.projects=Projects
project.recent=Recent projects
project.name=Project name
project.description=Project Description
project.exists=Project with name \"{0}\" already exists
project.notexists=Project don\u0027t exists.
project.created=Project \"{0}\" successfully created
project.create=Create new project
project.create.name.hint=Please enter project id and name.<br>Project ID should be unique, not contain any numbers and consist of maximum 5 letters.<br>Chose wisely as it won\u0027t be possible to change project ID after it has been created
project.showAll=All projects
project.active=Active project
project.activate=Set as active project
project.activated=Project \"{0}\" has been activated.
project.task=Project tasks
project.idValid=ID of project must be filled, and consist of maximum 5 letters.
project.idValid.letters=No numbers are allowed in ID
project.idunique=Project with id \"{0}\" already exists. Please choose another.
project.latestEvents=Latest events
project.next=Next
project.previous=Previous
project.manage=Manage project
project.admin=Administrator
project.admins=Admins
project.members=Project members
project.participant.new=Add new
project.participant.hint=Begin typing to find users
project.participant.remove=Remove from project
project.participant.admin.add=Make project admin
project.participant.admin.remove=Remove admin rights
project.lastAdmin=It\u0027s not possible to remove last project administrator
project.agile.type=Agile type of project
project.hideClosed=Hide closed tasks
project.manage.priority=Default task priority
project.manage.type=Default task type
project.manage.priority.help=Set default task priority for each new task created in this project
project.manage.type.help=Default type of new tasks added to this project
project.manage.defaults=Default project settings
project.manage.timetrack=Track progress in project
project.manage.timetrack.time=Estimated time tracked
project.manage.timetrack.sp=Story points
project.manage.timetrack.help=How progress will be tracked within project (for agile purpose). If Estimated time will be choosen, it\u0027s recomended that every task will have estimated time before sprint is started.Logging any time activity for task will reduce time required for sprint. If \u0027Sprint Point\u0027 will be chosen, closing task will show burned Story points out value on burntdown chart
project.manage.assignee=Default task assignee
project.manage.assignee.help=Who will be assigned to every new task in this project by default<br>Start typing in field above to find from within participants. Leave empty for "Unassigned".
project.manage.edit.description=Click to edit name or description
project.manage.workingweekends=Working weekends
project.manage.workingweekends.help=Select if project members are working at weekends as well.</br> If not selected, burndown chart for SCRUM and KANBAN release chart will mark weekends as non-working days
project.sprintActive=Unable to change how progress will be tracked in project, if there are active sprints. Please finish it first
project.moreevents.chart=Show more than 30 days
project.delete = Delete Project
project.delete.help = Deletes whole project. No information will be left. Handle with care!
project.delete.event={0} removed project {1} and all it's content. All information on tasks and other project related data were removed.
project.delete.confirm = Please confirm with valid ID and project name
project.delete.confirm.help = Are you sure you want to delete this project?<br>All information and all tasks will be <span style="color:red"><strong>deleted and cannot be recovered!</strong></span><br><br>In order to confirm type project Id and project name in fields below
project.delete.success = Project {0} was successfully deleted
#Tasks
task.task=Task
task.tasks=Tasks
task.description=Description
task.details=Details
task.name=Summary
task.create=Create task
task.create.not.linked=Task created, but not linked
task.create.success=Task {0} has been successfully created
task.edit=Edit task
task.showAll=All tasks
task.project.help=Choose project to which this task will be created
task.type=Type
task.type.help=Choose type of task. For more information about types
task.estimate.help=An estimate how long this task will take.
task.edit.remaining.help=How long it will take to finish this task
task.estimate.help.pattern=Standard format should be used : *d *h *m (days, hours, minutes ; * is any number )
task.setToZero=Set remaining time for this task to zero
task.storyPoints=Story points
task.storyPoints.help=Measurement how complex this task will be.
task.storyPoints.help.values=Allowed values:</br>1, 2, 3, 5, 8, 13, 20, 40, 100
task.storyPoints.invalid=Invalid story point value. Allowed values : 1, 2, 3, 5, 8, 13, 20, 40, 100
task.state=Status
task.resolution=Resolution
task.changeState=Change state
task.changeState.help=Choose new task state
task.closeTask=Close task
task.closeTask.help=All work has been finished and task can be closed.
task.changeState.change.working=Unable to change task {0}, as some users are still working on it : {1}.
task.changeState.change.kanbanRelease=Unable to reopen this task, as it was part of {0} release. Please create new linked task instead.
task.state.todo=To Do
task.state.ongoing=In progress
task.state.blocked=Blocked
task.state.closed=Closed
task.state.reopen=Reopened
task.state.close=Close
task.state.complete=Completed
task.state.tasksprintadd=Added to sprint
task.state.tasksprintremove=Removed from  sprint
task.state.estimatechange=Changed estimate
task.state.logged=Time logged
task.state.open=All open
task.state.open.hint=Shows all tasks that are not closed
task.state.changed=Task {0} state has been changed to {1}
task.state.changed.closed=Task {0} has been closed
task.state.changed.reopened=Task {0} has been reopened
task.alreadyStarted=Task {0} was already started and cannot be marked as \"To Do\" anymore
task.timetrack=Time tracking
task.logWork=Log work
task.logWork.spent=Time spent
task.logWork.help=How long you spent on this task? (eg 2h 30m)
task.logWork.when=When
task.logWork.when.help=Choose date and time for which time will be logged. Leave empty for current date and time.
task.logWork.estimate.help=Automatically reduce remaining time left (but not below 0). You can also manually set it.
task.logWork.reduceAuto=Reduce automatically
task.logWork.reduceManual=Set manually
task.logWork.logged={0} logged for {1} task
task.logWork.logged.tooMuch={0} logged for {1} task, however total logged time has exceeded 4 weeks and it's not recommended. Consider refinment of the task.
task.estimate=Estimate
task.logged=Logged
task.remaining=Remaining
task.progress=Progress
task.activeLog=Activity log
task.type.task=Task
task.type.user_story=User story
task.type.issue=Issue
task.type.bug=Bug
task.type.idle=Idle
task.type.subtask=Subtask
task.type.subbug=Task bug
task.type.change_request=Change request
task.startTime=Start time
task.startTime.description=Starts timer on this task. It will be counted until stopped
task.stopTime=Stop time
task.stopTime.description=Stops timer on this task. Time will be added as logged work.
task.active=Active task:
task.stopTime.warning=Please stop active timer on task {0} first
task.notexists=Task don\u0027t exits
task.currentTime=Current timer
task.withoutEstimation=Task without estimation
task.withoutEstimation.help=Newly created task will be without estimatated ending time.<br>Only time spent will be shown on every screen. Also there will be no story points for this task.<br> Estimate can still be given <br>By default Task and Bug don\u0027t have story points ( but can have )
task.allState=All states
task.search=Search in tasks...
task.estimateStarted=Estimate edition for already started task is not possible.
task.assign=Assign
task.assignee=Assignee
task.assignee.me=Me
task.assignme=Assign me
task.assigned=Task {0} has been assigned to {1}
task.assinged.me=You were assigned to task
task.assign.help=Choose to whom this task will be assigned. Start typing to search within all project participants. Leave blank for Unassigned.
task.unassigned=Unassigned
task.unassign=Unassign
task.owner=Task owner
task.people=People
task.closed.cannot.operate=It\u0027s not possible to perform this operation for task in closed state
task.dates=Dates
task.created=Created
task.due=Due
task.dueDate=Due date
task.dueDate.help=When task should end (optional)
task.closed=Closed
task.lastUpdate=Updated
task.priority=Priority
task.priority.blocker=Blocker
task.priority.critical=Critical
task.priority.major=Major
task.priority.minor=Minor
task.priority.trivial=Trivial
task.delete=Delete task
task.delete.confirm=Are you sure you want to delete this task?<br>This operation cannot be undone
task.delete.work=At least one user is still working on this task. Please contact with {0}.
task.delete.success=Task {0} has been deleted
task.import=Import
task.import.hint=Import many tasks at once, from filled template or previously exported file.
task.import.template=Download template here
task.import.selectFile=Select file to import...
task.import.file=File
task.export=Export
task.export.type.excel=Excel file
task.export.type.xml=XML file
task.export.selected=Export selected
task.export.clickAll=Click to select all
task.export.prepareFile=Preaparing file
task.export.tampering=Tampering with export URL was detected. Nothing was exported
task.export.goBack=Go back, when finished
task.sprints=Sprints
task.related=Related Tasks
task.link=Link
task.link.relates=relates to
task.link.blocks=blocks
task.link.isBlocked=is blocked by
task.link.duplicates=duplicates
task.link.isDuplicated=is duplicated by
task.link.help=Link task {0} with selected
task.link.task.help=Start typing to search for task id or name...
task.link.error.linked=Task {0} already {1} task {2}
task.link.linked=Link {0} {1} {2} has been created
task.link.deleted=Link {0} {1} {2} was deleted.
task.linked=Linked task
task.linked.create=Create linked task
task.link.error.notFound=Link {0} {1} {2} was not found
task.sprint.add.warning=Task will be added to active sprint. Please be aware that scope will be affected
tasks.subtasks.estimate=Subtasks were added. Estimate change is no longer possible
tasks.subtasks=Subtasks
task.subtasks.add=Add subtask
task.subtask.hideall=Hide all subtasks
task.subtask.showall=Show all subtasks
task.subtask.closeall=Close all subtasks?
task.subtasks.2task=Convert to task
task.subtasks.2task.help=Converts this subtak to normal task. Please choose new task type below
task.subtasks.2task.convert=Convert
task.subtasks.2task.success=Subtask {0} was successfully converted to task. Its new id is {1}
task.watch.start=Watch task.<br>Receive notifications about it
task.watch.stop=Stop watching this task.
task.watching=Currently watching this task:
task.watch.started=Task {0} was added to the watchlist
task.watch.stoped=Task {0} was removed from watchlist
task.files=Files
task.addFile=Attach file
task.addFiles=Attach files
task.chooseFile=Choose file
task.downloadFile=Download
task.file.deleted=File {0} was deleted
task.storypoints.edited=Story points for task {0} has been changed to {1}
task.tags=Tags
task.tags.noTags=No Tags
task.tags.add=Click here to create new or choose existing tag, and add it to this task
task.tags.notAdded=Tag was not added.
task.tags.click.filter=Click to show on board only tasks with this tag
task.worklog.delete=Delete this work log
task.worklog.delete.confirm=Are you sure you want to delete this worklog?<br>This operation cannot be undone, and worklogs will have to be reloaded.
task.worklog.deleted=Worklog was successfully deleted. Please reload logged work for this project to eliminate errors caused by this deletion.
task.already.inState=Task is already in {0} state
task.list.my=My project tasks
task.subtask.time.detail=Click to show detailed time including subtasks
task.resolution.choose=Choose resolution
task.resolution.finished=Finished
task.resolution.fixed=Fixed
task.resolution.wontfix=Won\u0027t Fix
task.resolution.duplicate=Duplicate
task.resolution.incomplete=Incomplete
task.resolution.cannotreproduce=Cannot reproduce
task.resolution.unresolved=Unresolved
#Log
log.type.create=created task
log.type.log=logged work
log.type.change=changed task
log.type.status=changed status
log.type.estimate=changed estimate by
log.type.closed=closed task
log.type.reopen=reopened task
log.type.comment=commented
log.type.edited=edited
log.type.assign=changed assignee
log.type.priority=changed task priority
log.type.delete=deleted task with all it\u0027s content
log.type.delete.info=Task <b>[{1}] {2}</b> was deleted with all it\u0027s content. All task related information was deleted as well
log.type.sprintstart=started sprint
log.type.sprintstop=finished sprint
log.type.taskLink=linked tasks
log.type.taskLink.delete=removed tasks link
log.type.taskSprintAdd=added task to sprint
log.type.taskSprintRemove=removed task from sprint
log.type.subtask=added subtask
log.type.subtask2task=converted subtask to task
log.type.assignProj=assigned you to project
log.type.removeProj=removed you from project
log.type.project.removed=removed project
log.type.other=
#Comments
comment.comments=Comments
comment.link=Click to copy link to this comment
comment.deleted=Comment deleted
comment.lastedited=Comment last edited
comment.edit=Edit comment
comment.add=Add comment
comment.notallowed=Comment is not allowed for task in {0} state
comment.added=Comment added
comment.editNotallowed=Edition of comment in {0} state is not allowed
comment.edited=Comment edited
comment.charsLeft=chars left
comment.tooLong=Comments cannot be longer than 4000 chars. Message was {0} chars
#Agile
agile.agile=Agile
agile.showAll=Show all boards
agile.board.SCRUM=Scrum
agile.board.KANBAN=Kanban
agile.createdSprint=Sprint created
agile.create.sprint=Create sprint
agile.task2Sprint=Task {0} has been assigned to Sprint {1}
agile.task2Sprint.Notestimated=Unable to add Task {0} to Sprint {1} as it\u0027s active and task is not estimated
agile.board=Board
agile.board.nomobile=Board is not available on small devices, please switch to desktop version.
agile.assing2=Assing to sprint
agile.assing=Assign task
agile.reports=Reports
agile.sprints=Sprints
agile.sprint.start=Start
agile.sprint.start.title=Start Sprint
agile.sprint.notEstimated.sp=Unable to start sprint as tasks {0} are not estimated with story points
agile.sprint.started=Sprint {0} has been started
agile.sprint.finish=Finish
agile.sprint.finished=Sprint {0} has been finished
agile.sprint.finish.confirm=Are you sure, you want to finish this sprint?
agile.sprint.remove=Remove from sprint
agile.sprint.remove.confirm=Are you sure you want to remove this task from active sprint? Scope will be affected
agile.sprint.add.confirm=Are you sure you want to add this task to active sprint? Scope will be affected
agile.sprint.from=Sprint start date
agile.sprint.to=Sprint ending date
agile.sprint.startstop=Define date and time when sprint will be starting and when it supposed to end.
agile.sprint.startstop.error=Sprint must have start and end date. Start date can\u0027t be larger than ending one.
agile.sprint.startOnEnd=Sprint {0} already ends on date {1}. It\u0027s unable to start next sprint on same day. Please choose next day
agile.sprint.start.freeday=Sprint can not be started on {0} because it is projects free day. Free days in that range: {1}
agile.sprint.end.freeday=Sprint can not end on {0} because it is projects free day.  Free days in that range: {1}
agile.sprint.start.wrong = Sprint start date in wrong format
agile.sprint.end.wrong = Sprint end date in wrong format
agile.sprint.range.4weeks = Sprint shouldn't be longer than 4 weeks
agile.sprint.empty = It's not recommended to start empty sprint
agile.sprint.activeEnding=ending on
agile.taskRemoved=Task {0} has been removed from sprint and returned to backlog
agile.storypoints.total=Story points total:
agile.sprint.active=Active
agile.sprint.noActive=This project don\u0027t have active sprint
agile.sprint.noSprints=At least one sprint have to be started in order to display reports
agile.sprint.notStarted=Sprint {0} was not yet started.
agile.sprint.delete.confirm=Are you sure, you want to delete this sprint?<br>All assigned task will be returned to backlog
agile.sprint.removed=Sprint was removed. All assigned tasks were returned to backlog
agile.cantRemove.active=Task can\u0027t be removed from active sprint
agile.sprintDays=Sprint days
agile.remaining=Remaining
agile.burned=Burned
agile.ideal=Ideal
agile.user=User
agile.event=Event
agile.scopeChange=scope change
agile.timelogged=Logged time
agile.timelogged.day=Time logged / day
agile.events=Events
agile.events.sprint=Events in sprint
agile.events.release=Events in release
agile.burndown=Burndown
agile.burndown.chart=Burndown chart
agile.release.chart=Release chart
agile.change=Change
agile.time=Time
agile.total=Summary
agile.sprint.total=Sprint summary
agile.release.total=Release summary
agile.release=Release
agile.newRelease=New Release
agile.release.name=Name of new release
agile.release.name.help=Enter name of new release
agile.release.new.help=Create new release from all closed tasks since last release
agile.release.help=Enter name/number of release. It can be simple name or next release number. For example it can be number in  XX.YY.ZZ format where:<br> XX - version of project<br> YY - number of mayor build <br> ZZ - number of minor build
agile.newRelease.noTasks=No closed tasks were found since last release, hence creation of new release was canceled
agile.newRelease.success=Release {0} has been successfully created with {1} closed tasks
agile.release.current=Current release
agile.release.exists=Release {0} already exists for project {1}. Creation of new release was canceled
agile.release.open=Open
agile.print=Print cards
agile.print.all=All open tasks
agile.print.sprint=Tasks from sprint
#Roles
role.role=Role
role.user=User
role.poweruser=Power user
role.admin=Administrator
role.reporter=Reporter
role.viewer=Viewer
role.user.help=Standard user, who can create new project, task and work within them
role.admin.help=Administrator of whole application
role.reporter.help=User which can only create new task to existing project to which he was assigned. He can\u0027t edit assign himself to other tasks
role.viewer.help=User with only view rights
role.last.admin=Unable to remove last application admin. Please promote some other user to admin first.
user.search.placeholder=Search by Name or Surname
role.error.auth=Unfortunately your account type: {0} does not have sufficient privileges to perform this operation
role.error.project.permission=Unfortunately you don\u0027t sufficient privileges to this project. Please contact with one of administrators
role.error.task.permission=Unfortunately you don\u0027t sufficient privileges to this task. Please contact with one of administrators
role.change.succes=Role for {0} has been changed to {1}
#Events and Watches
events.events=Events
events.watching=Watching
events.watchers=Watchers
event.task=View task
event.delete=Delete notification
events.deleteAll=Delete all notification events
events.deleteAll.confirm=Are you sure you want to delete all events?
events.deleteAll.success=All events successfully deleted
events.markAll=Mark all read.
events.markAll.confirm=Are you sure you want to mark all events as read ?
events.markAll.success=All events successfully marked as read.
event.newEvent=[{0}] - {1} {2}
event.newEvent.body=<html><body>Hello {0},<br>User {1} {2} "{3}" on task [{4}]</body></html>
event.newSystemEvent={0} {1}
event.newSystemEvent.body=Hello {0},<br>User {1} {2} {3}
event.noEvents=No events
event.noWatches=No watches
#Warnings
warning.date.invalid=Date is invalid. Please use DD-MM-YYYY format (Day-Month-Year)
#Errors
error.signin=Sign in error. Please try again.
error.email.notunique=Sorry but user with e-mail {0} already exist.
error.username.notunique=Sorry but user with username {0} already exists.
error.notMatchedPasswords=Passwords fields don\u0027t match. Please confirm password
error.estimateFormat=Inputted time is in wrong format. Please use *d *h *m format
error.estimateTooLong=Estimate should not be longer than 4 weeks
error.taskType=Please choose task type
error.file100kb=Uploaded file must be 150x150 px maximum and can\u0027t be larger than 100kb.
error.accesRights=Insufficient privileges to perform this operation
error.noUser=User not found.
error.noProjects=You either don\u0027t have any projects, or none of your projects is set to active.<br>Please check your projects on Projects\All projects screen.<br> In case of you don\u0027t have any projects , please contact administrator, or ask one of Project admins to be assigned to
error.unknown=Unknown error durring operation. Please contant administrator
error.session=Your session might have expired or there is problem with server. Please try to refresh page
error.longerThanDay=<p align=\"center\">Timer shows that you were working on this task longer than whole day (1d = 8h)?<br>It possible you just forgot to stop timer?<br><br>Because it is not possible to log more than 1 day at the time, you will be directed to task page so you could manually input logged work.</p>
error.email.sending=There was critical error while sending email. Please contact your administrator.
error.name.html=Name should not contain any HTML tags.
error.task.notfound=Task {0} was not found
error.logged.minmax=Logged time should be greater than 1 minute and shorter than 5 days.
error.task.delete.files=Unable to delete files in task {0}. Error was: {1}
